<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <nav>
        <div class="loginContainer">
            <!--참가신청 및 로그인-->
            <div class="login">
                <!--로그인-->
                <a href="#">로그인</a>
                <!--참가신청-->
                <a href="../signin/index.html">참가신청</a>
            </div>
        </div>
        <div class="logo">
            <!--로고 사진이나 글자-->
            <img src="lib/logo.jpg">
        </div>
        <div class="menuContainer">
            <!--메뉴들 공지사항, 등등 각각 소메뉴 미포함-->
        </div>
    </nav>
    <div class="notice">
        <h1>[게시글번호]제목(날짜)</h1>
        <h2>내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</h2>
        <button onClick="location.href='index.html?notice'">목록으로</button>
        <!--TODO: 목록으로 구현방식 찾아보기-->
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        scroll-behavior: smooth;
    }

    ul,
    li {
        list-style: none;
    }


    /*네비 -----------------------------------------------*/

    nav {
        display: flex;
    }


    /*로그인------------------------------------*/

    .loginContainer {
        flex: 1;
    }

    .login {
        width: calc(100vw/3);
        text-align: center;
        vertical-align: center;
        line-height: calc(200px/512*229);
    }

    .login a {
        width: max-content;
        margin: 0 40px 0 40px;
        text-decoration: none;
        color: rgb(224, 207, 55);
        font-size: 20px;
        border: 3px;
        border-style: solid;
        padding: 3px;
        transition: 0.3s;
    }


    .login a:hover {
        opacity: 0.5;
    }

    /*로고------------------------------------*/

    .logo {
        display: flex;
        flex: 1;
        justify-content: center;
    }

    .logo img {
        width: 200px;
        height: auto;
    }




    /*메뉴------------------------------------*/

    .menuContainer {
        display: flex;
        flex: 1;
    }



    /*내용 ---------------------------------- */
    .notice {
        background-color: aqua;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 25px;
    }


    .notice button {
        font-size: 3vw;
    }


    @media only screen and (max-width : 1200px) {

        .login a {
            font-size: 2vw;
            margin: 0 1vw 0 1vw;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .logo img {
            width: 20vw;
            transform: translateX(0);
            margin: 0;
        }

        .notice {
            font-size: 3vw;
        }

    }




    @media only screen and (max-device-width : 768px) {

        nav {
            flex-direction: column;
        }

        .loginContainer {
            position: absolute;
            top: 5vw;
        }

        .login a {
            font-size: 3vw;
        }

        .logo img {
            width: 40vw;
        }

        .notice {
            font-size: 2.5vw;
        }
    }
</style>

</html>