<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <nav>
        <div class="loginContainer">
            <!--참가신청 및 로그인-->
            <div class="login">
                <!--로그인-->
            </div>
        </div>
        <div class="logo" onclick="location.href='../index/index.html'">
            <!--로고 사진이나 글자-->
            <img src="../index/lib/logo.jpg">
        </div>
        <div class="menuContainer">
            <!--메뉴들 공지사항, 등등 각각 소메뉴 미포함-->
        </div>
    </nav>
    <div id="contentContainer">
        <p>팀명 : 가나다</p>
        <table>
            <tr>
                <th>이름</th>
                <th>지역1</th>
                <th>지역2</th>
                <th>이메일</th>
                <th>전화번호</th>
                <th>나이</th>
                <th>성별</th>
            </tr>
            <tr>
                <td>아qqqqq</td>
                <td>ㅂ</td>
                <td>ㅈ</td>
                <td>ㄷ</td>
                <td>ㄱ</td>
                <td>ㅅ</td>
                <td>ㅕ</td>
            </tr>
            <tr>
                <td>a</td>
                <td>s</td>
                <td>d</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <td>j</td>
            </tr>
            <tr>
                <td>a</td>
                <td>s</td>
                <td>d</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <td>j</td>
            </tr>
            <tr>
                <td>a</td>
                <td>s</td>
                <td>d</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <td>j</td>
            </tr>
            <tr>
                <td>a</td>
                <td>s</td>
                <td>d</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <td>j</td>
            </tr>
            <tr>
                <td>a</td>
                <td>s</td>
                <td>d</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <td>j</td>
            </tr>
            <tr>
                <td>a</td>
                <td>s</td>
                <td>d</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <td>j</td>
            </tr>
            <tr>
                <td>a</td>
                <td>s</td>
                <td>d</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <td>j</td>
            </tr>
        </table>
        <button onclick="location.href='editInfo.html'">정보수정하기</button>
        <button onclick="location.href='cancel.html'">신청취소하기</button>
        <button onclick="history.back()">뒤로가기</button>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        scroll-behavior: smooth;
    }

    ul,
    li {
        list-style: none;
    }


    /*네비 -----------------------------------------------*/

    nav {
        display: flex;
    }


    /*로그인------------------------------------*/

    .loginContainer {
        flex: 1;
    }

    .login {
        width: calc(100vw/3);
        text-align: center;
        vertical-align: center;
        line-height: calc(200px/512*229);
    }

    .login a {
        width: max-content;
        margin: 0 40px 0 40px;
        text-decoration: none;
        color: rgb(224, 207, 55);
        font-size: 20px;
        border: 3px;
        border-style: solid;
        padding: 3px;
        transition: 0.3s;
    }


    .login a:hover {
        opacity: 0.5;
    }

    /*로고------------------------------------*/

    .logo {
        display: flex;
        flex: 1;
        justify-content: center;
    }

    .logo img {
        width: 200px;
        height: auto;
        cursor: pointer;
    }




    /*메뉴------------------------------------*/

    .menuContainer {
        display: flex;
        flex: 1;
    }






    #contentContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 30px;
    }

    #contentContainer p {
        margin: 20px 0 20px 0;
    }

    #contentContainer table {
        border: 2px solid rgba(0, 0, 0, 0.486);
    }

    #contentContainer table th {
        border: 2px solid rgba(0, 0, 0, 0.486);
    }

    #contentContainer table td {
        padding: 5px 20px 5px 20px;
        border: 2px solid rgba(0, 0, 0, 0.486);
    }

    #contentContainer button {
        font-size: 25px;
        margin: 10px 0 10px 0;
    }
</style>

</html>